In [1]:
# Libraries and Imports
import pandas as pd
import datetime

In [2]:
# Read in excel file for King County housing
kc_df = pd.read_csv('../Data/kc_house_data.csv')
type(kc_df)

pandas.core.frame.DataFrame

In [3]:
# Review the DataFrame
kc_df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [4]:
# Check what are the datatypes
kc_df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [7]:
# Update the 'date' column to datetime format
kc_df['date']= pd.to_datetime(
    kc_df['date'],
    infer_datetime_format =True,
    utc = True
)

In [10]:
# Convert the datetime object to just the date
kc_df['date'] = pd.to_datetime(kc_df['date']).dt.date

# Review the column
kc_df['date']

0        2014-10-13
1        2014-12-09
2        2015-02-25
3        2014-12-09
4        2015-02-18
            ...
21608    2014-05-21
21609    2015-02-23
21610    2014-06-23
21611    2015-01-16
21612    2014-10-15
Name: date, Length: 21613, dtype: object

In [11]:
# Sort by the date column
kc_df.sort_values(by=['date'])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,9,1700,900,1951,0,98117,47.6833,-122.400,2380,4750
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,8,2820,0,1979,0,98029,47.5794,-122.025,2820,48351
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,8,3310,0,2012,0,98065,47.5150,-121.870,2380,5000
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,8,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,1422700040,2015-05-14,183000.0,3,1.00,1170,7320,1.0,0,0,...,7,1170,0,1962,0,98188,47.4685,-122.282,2040,7320
928,8730000270,2015-05-14,359000.0,2,2.75,1370,1140,2.0,0,0,...,8,1080,290,2009,0,98133,47.7052,-122.343,1370,1090
5637,7923600250,2015-05-15,450000.0,5,2.00,1870,7344,1.5,0,0,...,7,1870,0,1960,0,98007,47.5951,-122.144,1870,7650
13053,5101400871,2015-05-24,445500.0,2,1.75,1390,6670,1.0,0,0,...,6,720,670,1941,0,98115,47.6914,-122.308,920,6380
16594,9106000005,2015-05-27,1310000.0,4,2.25,3750,5000,2.0,0,0,...,8,2440,1310,1924,0,98115,47.6747,-122.303,2170,4590

### Read in the Mortgage Rate Information

In [18]:
# REad in the CSV with mortgage rates and convert to a DataFrame format
series =pd.read_csv('../Data/mortgage_rates.csv')
df=pd.DataFrame(series)

In [21]:
# Review the datatypes
df.dtypes

observation_date     object
MORTGAGE30US        float64
dtype: object

In [25]:
# Convert to DateTime
df['date']= pd.to_datetime(
    df['observation_date'],
    infer_datetime_format =True,
    utc = True
)

# Convert the datetime object to just the date
df['date'] = pd.to_datetime(df['date']).dt.date

# Review the DataFrame
df

   observation_date  MORTGAGE30US        date
0        2014-05-08          4.21  2014-05-08
1        2014-05-15          4.20  2014-05-15
2        2014-05-22          4.14  2014-05-22
3        2014-05-29          4.12  2014-05-29
4        2014-06-05          4.14  2014-06-05
5        2014-06-12          4.20  2014-06-12
6        2014-06-19          4.17  2014-06-19
7        2014-06-26          4.14  2014-06-26
8        2014-07-03          4.12  2014-07-03
9        2014-07-10          4.15  2014-07-10
10       2014-07-17          4.13  2014-07-17
11       2014-07-24          4.13  2014-07-24
12       2014-07-31          4.12  2014-07-31
13       2014-08-07          4.14  2014-08-07
14       2014-08-14          4.12  2014-08-14
15       2014-08-21          4.10  2014-08-21
16       2014-08-28          4.10  2014-08-28
17       2014-09-04          4.10  2014-09-04
18       2014-09-11          4.12  2014-09-11
19       2014-09-18          4.23  2014-09-18
20       2014-09-25          4.20  2014-09-25
21       2014-10-02          4.19  2014-10-02
22       2014-10-09          4.12  2014-10-09
23       2014-10-16          3.97  2014-10-16
24       2014-10-23          3.92  2014-10-23
25       2014-10-30          3.98  2014-10-30
26       2014-11-06          4.02  2014-11-06
27       2014-11-13          4.01  2014-11-13
28       2014-11-20          3.99  2014-11-20
29       2014-11-26          3.97  2014-11-26
30       2014-12-04          3.89  2014-12-04
31       2014-12-11          3.93  2014-12-11
32       2014-12-18          3.80  2014-12-18
33       2014-12-24          3.83  2014-12-24
34       2014-12-31          3.87  2014-12-31
35       2015-01-08          3.73  2015-01-08

In [27]:
# From Stackflow to expand weekly dates into days
df = pd.read_csv(io.StringIO("""ID  Start   Stop
1   2014-05-08  2014-05-15
2   2014-05-16  2014-05-22
"""), sep="\t", index_col=0)
df.Start = pd.to_datetime(df.Start)
df.Stop = pd.to_datetime(df.Stop)


df.assign(Date=lambda dfa: dfa.apply(lambda r: pd.date_range(r["Start"], r["Stop"]), axis=1)).explode("Date")

NameError: name 'io' is not defined